<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".view.ActivityMain">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tlb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <EditText
                    android:visibility="gone"
                    android:textAlignment="viewStart"
                    android:layout_weight="1"
                    android:id="@+id/txtSearch"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/que_border_selected"/>

                <ImageView

                    android:id="@+id/btnSearch"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_search"
                  />

                <ImageView
                    android:id="@+id/btnBookMarkCollection"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="20dp"

                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_collections_bookmark" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>