<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light2"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".view.activityFiles.ActivityFiles">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tlbActivityFile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/txtEmptyPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="تصویری موجود نیست !"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/folderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_folder_list_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_defult"
        android:gravity="center"
        android:padding="8dp"
        android:text="برگشت به عقب"
        android:textColor="@color/light"
        android:textSize="@dimen/txt_big_size"
        android:textStyle="bold" />


</LinearLayout>